<!DOCTYPE html>
<html lang = "pt-br">

<head>
    <meta charset = "UTF-8">
    <title>Filmes recomendados</title>
</head>

<body>
    <main style = "border: 3px solid #ffaf00">
        <header>
            <center>
                <h1 style= "color: #ff3c00">Minha lista de Filmes</h1>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="#">Filmes</a>
                    <a href="musicas.html">Músicas</a>
                    <a href="sonho.html">Sonhos</a>
                </nav>
            </center>
        </header>
    </main>
    <section>
        <center>
            <h2 style = "color: #ff3c00">Meus filmes favoritos! 🎬 📽</h2>
                <p>
                    Harry Potter<br>
                    Star Wars<br>
                    all MARVEL<br>
                </p>
            <h2>Um pouco mais</h2>
            <p>Meu genoro favorito de filmes é a ficção cientifica, amo series fantasiosas também.<br>
                Desde pequeno costumo assistir filmes no sofa com a minha família, algo que me tras muitas coisas boas.
            </p>
        </center>
    </section>
    <footer>
        <h2>Contato</h2>
        <ul>
            <li><a href="mailto:francaguilherme27@gmail.com">francaguilherme27@gmail.com</a></li>
            <li>+55 (11) 97974-1043</li>
        </ul>
    </footer>
</body>

</html>